# library-app

library-app/: .classpath  .project  pom.xml
library-app/src/main/java/edu/utdallas/sxb170035/library_app/data/jpa/: MainApplication.java  SampleDataJpaApplication.java
library-app/src/main/java/edu/utdallas/sxb170035/library_app/data/jpa/controller/: ExceptionHandlingController.java  LibraryController.java  ResponseBuilder.java
library-app/src/main/java/edu/utdallas/sxb170035/library_app/data/jpa/controller/exception/: ApplicationException.java  ExceptionResponse.java
library-app/src/main/java/edu/utdallas/sxb170035/library_app/data/jpa/domain/: Author.java  Book.java  BookLoan.java  Borrower.java  Fines.java
library-app/src/main/java/edu/utdallas/sxb170035/library_app/data/jpa/repository/: BookRepository.java  BorrowerIdentifier.java  BorrowerRepository.java  FineRepository.java  LoanRepository.java
library-app/src/main/java/edu/utdallas/sxb170035/library_app/data/jpa/service/: BookRepository.java  BorrowerRepository.java  FineRepository.java  LibaryService.java  LibraryRepository.java  LibraryServiceImpl.java  LoanRepository.java
library-app/src/main/java/edu/utdallas/sxb170035/library_app/data/jpa/util/: ValidationUtil.java
library-app/src/main/java/edu/utdallas/sxb170035/library_app/data/jpa/vo/: BorrowerVO.java
library-app/src/main/java/edu/utdallas/sxb170035/library_app/data/jpa/web/: LibraryController.java  MainApplication.java
library-app/src/main/resources/: application.properties
