spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library_schema
spring.datasource.username=librarian
spring.datasource.password=librarian
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8090
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true